<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Vtb.PosKeep.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vtb.PosKeep.Entity\Vtb.PosKeep.Entity.csproj" />
  </ItemGroup>

</Project>
