<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vtb.PosKeep.Entity\Vtb.PosKeep.Entity.csproj" />
    <ProjectReference Include="..\Vtb.PosKeep.Storage\Vtb.PosKeep.Storage.csproj" />
  </ItemGroup>

</Project>
